<ion-view title="Add People">
    <ion-content padding="true" class="has-header">
        <form class="list">
            <label class="item item-input">
                <i class="icon ion-search placeholder-icon"></i>
                <input type="search" placeholder="Look for contacts">
            </label>
        </form>
        <ion-list>
            <ion-item>Item 1</ion-item>
            <ion-item>Item 2</ion-item>
            <ion-item class="item-thumbnail-left">
                <img>
                <h2>Title</h2>
                <p>Item</p>
            </ion-item>
            <ion-item>Item 3</ion-item>
        </ion-list>
        <div class="spacer" style="height: 100px;"></div>
        <a href="#/eventcreatortab/createeventdetails" class="button button-calm button-block  button-full">Done !</a>
    </ion-content>
</ion-view>