<ion-view title="Create Event">
    <ion-content padding="true" class="has-header">
        <div>
            <p>Create your
                <strong>own</strong>Event!</p>
        </div>
        <form class="list">
            <label class="item item-input">
                <span class="input-label">Title</span>
                <input type="text" placeholder="Event's Title">
            </label>
            <label class="item item-input">
                <span class="input-label">Date</span>
                <input type="date" placeholder="Event's date">
            </label>
            <label class="item item-input">
                <span class="input-label">Description</span><textarea placeholder="What's your event ? "> </textarea>
            </label>
            <label class="item item-input">
                <span class="input-label">Address</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <div class="spacer" style="height: 100px;"></div>
        <button class="button button-calm button-block  button-full">Send invitations !</button>
    </ion-content>
</ion-view>