<ion-view title="Event details">
    <ion-content padding="true" class="has-header">
        <h3>Event's title</h3>
        <div>
            <p>at
                <strong>time</strong>the
                <strong>date</strong>
            </p>
        </div>
        <div>
            <p>Organized by
                <strong>prenom</strong>
                <strong>nom</strong>
            </p>
        </div>
        <div>
            <p>address (GPS icon link to Maps)</p>
        </div>
        <div class="spacer" style="width: 300px; height: 27px;"></div>
        <div>
            <p>Descrition</p>
        </div>
    </ion-content>
</ion-view>