<ion-view title="Event tab">
    <ion-tabs class="tabs-stable tabs-icon-top">
        <ion-tab title="Event details" icon="ion-ios-information-outline" href="#/eventtab/eventdetails">
            <ion-nav-view name="tab1"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Who's coming ?" icon="ion-android-people" href="#/eventtab/eventpeople">
            <ion-nav-view name="tab2"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Bring items" icon="ion-android-cart" href="#/eventtab/eventbringlist">
            <ion-nav-view name="tab3"></ion-nav-view>
        </ion-tab>
    </ion-tabs>
</ion-view>