<ion-view title="Event creator tab">
    <ion-tabs class="tabs-stable tabs-icon-top">
        <ion-tab title="Event details" icon="ion-android-options" href="#/eventcreatortab/createeventdetails">
            <ion-nav-view name="tab4"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Invite people" icon="ion-person-add" href="#/eventcreatortab/createeventaddpeople">
            <ion-nav-view name="tab5"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Things to bring" icon="ion-android-cart" href="#/eventcreatortab/createeventbringlist">
            <ion-nav-view name="tab6"></ion-nav-view>
        </ion-tab>
    </ion-tabs>
</ion-view>