<ion-view title="My Events">
    <ion-content padding="true" class="has-header">
        <ion-list>
            <ion-item class="item-thumbnail-left" href="#/eventtab/eventdetails">
                <img src="img/imgurl">
                <h2>Title</h2>
                <p>Item</p>
            </ion-item>
            <ion-item href="#/eventtab/eventdetails">Item 3</ion-item>
        </ion-list>
        <div class="spacer" style="width: 300px; height: 273px;"></div>
        <a href="#/eventcreatortab/createeventdetails" class="button button-assertive button-block  icon ion-ios-wineglass button-full">Create my Event!</a>
    </ion-content>
</ion-view>