<ion-view title="Things to Bring">
    <ion-content padding="true" class="has-header">
        <div>
            <p>Make a list of things
                <strong>your guests could bring !</strong>
            </p>
        </div>
        <form class="list">
            <label class="item item-input">
                <span class="input-label">Input</span>
                <input type="text" placeholder="Beer">
            </label>
        </form>
        <ion-list>
            <ion-item>Item 1</ion-item>
            <ion-item>Item 2</ion-item>
            <ion-item>Item 3</ion-item>
        </ion-list>
        <div class="spacer" style="width: 300px; height: 166px;"></div>
        <a href="#/eventcreatortab/createeventdetails" class="button button-calm button-block ">Done !</a>
    </ion-content>
</ion-view>